PREFIX bods: <http://bods.openownership.org/vocabulary/>
PREFIX bodsr: <http://bods.openownership.org/resource/>
PREFIX bodsrisk: <http://bods.openownership.org/risk/>
PREFIX ftm: <https://w3id.org/ftm#>

SELECT ?riskEntity ?relationship ?intermediateEntity (GROUP_CONCAT(DISTINCT ?risk;separator=",") as ?risks)
WHERE {
    ?rel ftm:Associate:person ?riskEntity .
    ?rel ftm:Associate:associate ?intermediateEntity .

    ?intermediateEntity bods:ownsOrControls+ ?target .

    ?riskEntity bodsrisk:hasRisk ?risk .
    FILTER(STRSTARTS(STR(?intermediateEntity), STR(bodsr:)))
}
GROUP BY ?riskEntity ?relationship ?intermediateEntity
