# bodsriskdetection

./: .env  .gitignore  README.md  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json  run.sh  settings.gradle  tailwind.config.js  version.properties  watch-web-assets.sh
data/: db-kill.sh  db-restart.sh  db-wipe.sh  same-as-db.jsonl
data/discovery/: README.md  companies-controlled-by-entities-with-risks.csv  companies-controlled-by-entities-with-risks.sparql  entities-controlling-companies-with-public-contracts.sparql  entities-controlling-companies-with-risks.csv  entities-controlling-companies-with-risks.sparql  non-sanctioned-companies-sharing-address-with-icij-companies.csv  non-sanctioned-companies-sharing-address-with-icij-companies.sparql  non-sanctioned-companies-sharing-address-with-sanctioned-companies.csv  non-sanctioned-companies-sharing-address-with-sanctioned-companies.sparql  ubo-associates-with-risks.csv  ubo-associates-with-risks.sparql  ubo-relatives-with-risks.csv  ubo-relatives-with-risks.sparql
data/public-contracts/: supplier-names.csv
devops/docker/: .env  docker-compose-blank.yml  docker-compose-full.yml  docker-create-images.sh  docker-run-databases.sh  docker-wipe.sh
docs/use-cases/: ownership-and-control.md  public-contracts.md  risk-pep-sanctions.md  risk-registered-address.md
src/main/kotlin/org/bodsrisk/: MicronautApp.kt
src/main/kotlin/org/bodsrisk/controller/: ExamplesController.kt  RootController.kt  TestController.kt  controller-utils.kt
src/main/kotlin/org/bodsrisk/data/: data-utils.kt
src/main/kotlin/org/bodsrisk/elasticsearch/: BulkIndexException.kt  DocumentBatch.kt  ElasticsearchConfig.kt  ElasticsearchDocument.kt  ElasticsearchFactory.kt  elasticsearch-client.kt  elasticsearch-hits.kt  elasticsearch-indices.kt  elasticsearch-queries.kt
src/main/kotlin/org/bodsrisk/model/: Address.kt  BodsGraph.kt  Company.kt  CorporateGroup.kt  DataSource.kt  Entity.kt  EntityType.kt  PublicContracts.kt  RdfConst.kt  RelatedEntity.kt  RelatedEntityRelationship.kt  RiskGraph.kt  entity-utils.kt
src/main/kotlin/org/bodsrisk/rdf/: RdfConfig.kt  RdfRepositories.kt  RdfRepositoryFactory.kt  rdf-utils.kt
src/main/kotlin/org/bodsrisk/service/: BodsService.kt  PublicContractsService.kt
src/main/kotlin/org/bodsrisk/utils/: ThreadPool.kt  csv.kt  json.kt  logging.kt  strings.kt  zip.kt
src/main/kotlin/org/bodsrisk/web/: IriTypeConverter.kt  request-utils.kt
src/main/resources/: application-local.yml  application.yml  examples.yml
src/main/resources/elasticsearch/templates/: gb-companies.json  gb-public-contracts.json  icij.json  open-ownership.json  open-sanctions.json
src/main/resources/graphdb/: bods-risk.ttl  ftm.xml  graphdb-repository.ttl
src/main/resources/i18n/: messages.properties
src/main/resources/sparql/: open-sanctions-record.sparql
src/main/resources/sparql/network/: child-companies.sparql  get-associate-relationship.sparql  get-common-registered-address.sparql  get-family-relationship.sparql  relationship-chain.sparql  ubo-chains.sparql  ultimate-parents.sparql
src/main/resources/sparql/public-contracts/: contracts-for-entity.sparql  contracts-for-related-entities.sparql  counts-for-entities.template.sparql  related-entities-with-contracts.sparql
src/main/resources/sparql/risk/: find-risks-for-children.sparql  find-risks-for-parents.sparql  find-risks-for-registered-address.sparql  find-risks-for-ubo-associates.sparql  find-risks-for-ubo-relatives.sparql  risks-for-entities.template.sparql
src/test/kotlin/org/: VocabularyTree.kt
src/test/kotlin/org/bodsrisk/: ProjectConfig.kt
src/test/kotlin/org/bodsrisk/data/: DataUtilsTest.kt  OpenOwnershipDatasetTest.kt
src/test/kotlin/org/bodsrisk/model/: CompaniesUtilsTest.kt
src/test/resources/: application-test.yml
src/web/css/: main.css  modal.css  network.css  pagination.css  risk.css  tabs.css  vertical-table.css
src/web/js/: app.js
src/web/js/modules/: ajax.js  modal.js
src/web/js/modules/network/: network-utils.js  network.js  tree.js
src/web/webapp/views/: examples.peb  index.peb  layout-base.peb  network-test.peb
src/web/webapp/views/macros/: network.peb  pagination.peb  utils.peb
src/web/webapp/views/profile/: child-companies.peb  corporate-group.peb  explain-relationship.peb  fragment-profile-tabs-LEGAL_ENTITY.peb  fragment-profile-tabs-PERSON.peb  fragment-profile-tabs-UNKNOWN.peb  layout-profile.peb  parent-companies.peb  risks.peb  ubos.peb  ultimate-parents.peb
src/web/webapp/views/search/: search.peb
(+108 files in other folders)
