ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=20Y5wKq9RE3jS0MAoPXD
GRAPHDB_URL=http://localhost:7200
GRAPHDB_USERNAME=admin
GRAPHDB_PASSWORD=admin
