jacksonVersion = 2.14.1
kbodsVersion = 0.11.1
kotestVersion = 5.6.1
kotlinVersion = 1.9.10
micronautDataVersion = 3.10.0
micronautPluginsVersion = 3.7.8
micronautVersion = 3.9.0
rdfk4Version = 0.10.5
slf4jVersion = 1.7.36
slinkVersion = 0.8.1
