PREFIX bods: <http://bods.openownership.org/vocabulary/>
PREFIX bodsr: <http://bods.openownership.org/resource/>
PREFIX bodsrisk: <http://bods.openownership.org/risk/>

SELECT ?target
WHERE {
    ?target bodsrisk:registeredAddress/bodsrisk:fullAddress ?fullAddress .
    ?riskEntity bodsrisk:registeredAddress/bodsrisk:fullAddress ?fullAddress .
    ?riskEntity bodsrisk:hasRisk ?risk.

    FILTER(NOT EXISTS { ?target bodsrisk:hasRisk ?r . })
    FILTER(STRSTARTS(STR(?target), STR(bodsr:)))
}
LIMIT 100
