PREFIX bods: <http://bods.openownership.org/vocabulary/>
PREFIX bodsr: <http://bods.openownership.org/resource/>
PREFIX bodsrisk: <http://bods.openownership.org/risk/>
PREFIX ftm: <https://w3id.org/ftm#>

SELECT ?target (GROUP_CONCAT(DISTINCT ?risk;separator=",") as ?associateRelativeRisks)
WHERE {
    ?rel ftm:Associate:person ?ubo .
    ?rel ftm:Associate:associate ?riskEntity .

    ?ubo bods:ownsOrControls+ ?target .

    ?riskEntity bodsrisk:hasRisk ?risk .
    FILTER(STRSTARTS(STR(?target), STR(bodsr:)))
}
GROUP BY ?target
